{
  "name": "luistellez",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{js,css,jsx,scss}'"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@notionhq/client": "^2.3.0",
    "@vercel/analytics": "^1.5.0",
    "next": "^16.2.11",
    "notion-to-md": "^3.1.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.11",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4"
  }
}
