{
  "name": "luistellez",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": "24.x",
    "npm": ">=10"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{js,css,jsx,scss}'"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@notionhq/client": "^5.26.0",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.3.5",
    "notion-to-md": "^3.1.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "sass": "^1.104.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8"
  }
}
